#Напишите однострочный генератор словаря, который принимает на вход три списка
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

dict1 = {}
k = input('')
v = 0
while k != 'q':
    v = int(input(''))
    v = v * 10.25
    dict1[k]=v
    k = input('')
print(dict1)

